# language: ru

# Тестовые данные:

Функция: Проверка добавления продуктов UI

  Сценарий: Добавление овоща, экзотический = false
    * страница "Главная страница" загружена
    * выполнено нажатие на "Выпадающий список -> Песочница" "1" раз
    * нажатием на кнопку "Элемент выпадающего списка -> Товары" загружена страница "Товары"

    Когда нажатием на кнопку "Кнопка -> Добавить" загружена страница "Окно добавление товара"
    Тогда следующие поля видимы:
      | field                             |
      | Статическое поле -> Наименование  |
      | Статическое поле -> Тип           |
      | Чекбокс поля -> Экзотический      |
      | Кнопка сохранить продукт          |
      | Закрыть окно -> Добавление товара |

    Когда поле "Поле ввода -> Наименование" заполняется значением "Морковь"
    И выполнено нажатие на "Выпадающий список -> Выбрать овощ"
    Тогда значение поля "Поле ввода -> Наименование" равно "Морковь"
    Тогда значение поля "Выпадающий список -> Выбрать овощ" равно "Овощ"
    Тогда значение поля "Чекбокс поля -> Экзотический" равно "false"

    Когда нажатием на кнопку "Кнопка сохранить продукт" загружена страница "Товары"
    Тогда значение поля "Последний элемент таблицы" содержит значение "Морковь"
    Тогда значение поля "Последний элемент таблицы" содержит значение "Овощ"
    Тогда значение поля "Последний элемент таблицы" содержит значение "false"

  Сценарий: Добавление фрукта, экзотический = true
    * страница "Главная страница" загружена
    * выполнено нажатие на "Выпадающий список -> Песочница" "1" раз
    * нажатием на кнопку "Элемент выпадающего списка -> Товары" загружена страница "Товары"

    Когда нажатием на кнопку "Кнопка -> Добавить" загружена страница "Окно добавление товара"
    Тогда следующие поля видимы:
      | field                             |
      | Статическое поле -> Наименование  |
      | Статическое поле -> Тип           |
      | Чекбокс поля -> Экзотический      |
      | Кнопка сохранить продукт          |
      | Закрыть окно -> Добавление товара |

    Когда поле "Поле ввода -> Наименование" заполняется значением "Дуриан"
    И выполнено нажатие на "Выпадающий список -> Выбрать фрукт"
    И выполнено нажатие на "Чекбокс поля -> Экзотический"
    Тогда значение поля "Поле ввода -> Наименование" равно "Дуриан"
    Тогда значение поля "Выпадающий список -> Выбрать фрукт" равно "Фрукт"
    Тогда значение поля "Чекбокс поля -> Экзотический" равно "true"

    Когда нажатием на кнопку "Кнопка сохранить продукт" загружена страница "Товары"
    Тогда значение поля "Последний элемент таблицы" содержит значение "Дуриан"
    Тогда значение поля "Последний элемент таблицы" содержит значение "Фрукт"
    Тогда значение поля "Последний элемент таблицы" содержит значение "true"