# language: ru

# Тестовые данные:

Функция: Тестирование функциональности добавления нового товара в базу данных

  Сценарий: Добавление товара в базу данных
    #Подключаемся к базе данных H2
    * к БД выполнено подключение "H2" с параметрами:
      | field        | value |
      | Пользователь | user  |
      | Пароль       | pass  |

    #Проверяем что таблица "FOOD" существует в базе данных
    * к БД выполняется запрос "Показать все таблицы"
    Когда выбран элемент коллекции "Показать все таблицы" с индексом "0"
    Тогда значение поля "Название таблицы" равно "FOOD"

    #Добавляем товар в БД
    * к БД выполняется запрос "Добавление товара в таблицу" c параметрами:
      | field           | value     |
      | Название товара | Морковь   |
      | Тип товара      | VEGETABLE |
      | Экзотик тип     | 0         |

    #Проверяем что товар существует в базе данных
    Когда из БД выбирается строка запросом "Показать последний добавленный элемент"
    Тогда значение поля "Название товара" равно "Морковь"
    Тогда значение поля "Тип товара" равно "VEGETABLE"
    Тогда значение поля "Экзотик тип" равно "0"

    #Возвращаем базу данных в исходное состояние
    * к БД выполняется запрос "Удалить товар из таблицы" c параметрами:
      | field           | value   |
      | Название товара | Морковь |
    * закрыто подключение к БД